language: java

script: mvn install

branches:
  only:
    - master
    - new-philosofy

deploy:
  provider: bintray
  file: "descriptor.json"
  provider: bintray
  on: new-philosofy
  user: "mestihudson"
  key:
    secure: 4NVYM/mMPcbaA0Rsk3wieqQLID91psMezMARk3NVxN5ZytUyu+bj7gnYCVujZLYbrxEICzFoW2bvJzjd6wHKMYaL6nFWYWcflBcEXMX6re0t1CL77Ute4WU3NKg9wSFL623SbjworEDyGLFkA8SGep3cZxgfGI0SkhlR3yiToGYR/GWd7XR+pYQnluzzaaRO8T5BkyiH3kRZVvMiwCepyWaqeFnhbzdzkmOtVHK2S+Ww/rFQ5AE+8O10I/i0qGUMpqbEXsX5QUVkl1Sdm7yBxD/z/FTZ+R0LFA9C1QqmDhLZcRk6ITM+npxZvAbzGWkKyh7foH2oHhA8Qm3odl+/ARu4/mYUtwP5hWY1Btu5a6A+zfmP/74qUGNoxIvRIOPJqfytoYFxowTFIUfXX+VaSVTzpTypNPZFjSFdLx8QQmpUeYAqNPRMGGOPlGmwPziqxbZuylYn0m+VlC2F9JTgysB2VLd04N5A+lxm/8ht4xjm68BhIq8RDQ8pyFHYt+vuHthi+T6JRw16yWSepmliHdvgfbJS6LbCQuIt1R/w22NCtxljadsPBdiOuj5QsrAP+hAhlr4DcD3eqOQpG7EGWMeXdiazD4m2qCxlHW6snOP9AfztIo4avDBPSWq5e2p7zq8+spyRqepfM2BhAAY5qdP7SlWehYXxX4vWY5au++E=
