language: java

script: mvn install

branches:
  only:
    - master
    - new-philosofy

deploy:
  provider: bintray
  file: "descritor.json"
  provider: bintray
  on: new-philosofy
  key:
    secure: sCFwdrX65RY0me17iTm3uHUor76CdTbL2PTGv5Hq5aN+c5y0fltt8jV2lIUeU5qgLSvhbMCORHmiyNtefvB9rIUUXtoKy3PrlB/OFIykBIgedb4w3Qii+rvDfpc892v37t8yUA7rlfcheIImx9cUc4b+q6HdTHLHfSEFi9ze5Vdm1tl15PVs1Ns/TwwiwXOy0TOYeU49GIZbd+VolmkYZSI6jPK5ukAtUPjGoIEJosZQ7vI86ULvAPO4frPIpPwosrV0p3t946Ju3/CNDb4gTaPGQiEHTOLJOAGVolcm2ATSDN2bbsd30nqFclIuE/qAq2U7hYzg3w+5Se0bJ8YzmDOHAv7JiqT9ksWrxNkwGCV0lATn7P1cvqyTmGKN/Z7hSXCyU682MiNnGB+smPn8xRnZKRkZArf7isW1OVegC/VL42NVrQwbPT0Ioz7lR0naf8JYzfZ96yaTJi/54rUZoDOY/NciR03o7WJzUUYf9ruJlOqsxr24MdMhfSaprRP0tZhzq9BY0ikJBO9xmyR3IQBBOKmZX8PEytwi5cZuQGR1EAoXCU4Eg/DWst2cuwq0j5tcwGZf/cZeSjh5AnMJ5ZzatHVAUtkHQoiKFcuog8Ctj9gCqWGYXof3j/eCaSpYgiEKgj8mBpyToLXPpFHCYq/n2WzLvhibhMy0saBlfaE=
  user:
    secure: 21zATsZUxUNhbqzoWwPPqGwprMkI6AB6ybN1QFaz2zZJX/q75lUhhDRgnbhsIisHJaLYY27J2Fe0T3XJPstteexY3NFT1MxhGCscYf46RIw2m32+V1AuPNpNPnOanYtVmcZu1y6LWkSct9IpkKc7srcivifmNMovJ3OYccnr53IjPg39NCP0tCWBtYQDCJcC2hGHOxV2Q6dZ5GSXX6ggd5KbW1U0FdeExlCpNfy/3ex3hsetoV7W+4a8X7bV1WMYOE/KmdWCy555AdMPhtHlePmx18LynXxw4MmVah0BaokOY/XEAJGOsayTNygHIDR606s+1dTrxnT4La9A2JIXzfQNJsK/rCCpTkBWGvCE48ioQs4F4o7kfVuhA4E33MvjxPMudFRlc5XwITI2gCCFGvapRxtGueP1jLl10kkj4kPuQsSadpAgQVJaRXmpHqkZhRnwnYIZWDK5TeDvJwuQCGMBsBOc54zMs60YYzbUUjPnD51pIYSM57MgTq9/MdcLJUY4iMv1n9pNa5i3b8qT3dGDU8kiIjhbl195QMV+el8Sa4KFcR0BqErCyDSM31tP1tHBJEOPujZ3yWAfXUDZ8kdheA0KmiDiXYhjSROl6d+ziXcLELZaL5A01l9FrRJVT/TPYBXhFjZBqf4VcNxDLdfSWl2pkNwhF1fbdZosiWc=
